# RunTrac

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/runtrac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runtrac/: BaseApplication.kt
app/src/main/java/com/example/runtrac/adapters/: RunAdapter.kt
app/src/main/java/com/example/runtrac/db/: Converters.kt  Run.kt  RunDAO.kt  RunningDatabase.kt
app/src/main/java/com/example/runtrac/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/runtrac/other/: Constants.kt  CustomMarkerView.kt  SortType.kt  TrackingUtility.kt
app/src/main/java/com/example/runtrac/repositories/: MainRepository.kt
app/src/main/java/com/example/runtrac/services/: TrackingService.kt
app/src/main/java/com/example/runtrac/ui/: MainActivity.kt
app/src/main/java/com/example/runtrac/ui/fragments/: CancelTrackingDialog.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/runtrac/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_tracking_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/runtrac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
